C:\Azure\web-1\wapp-1\bin\Debug\net9.0\appsettings.Development.json
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\appsettings.json
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.staticwebassets.runtime.json
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.staticwebassets.endpoints.json
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.exe
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.deps.json
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.runtimeconfig.json
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.dll
C:\Azure\web-1\wapp-1\bin\Debug\net9.0\wapp-1.pdb
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.AssemblyInfoInputs.cache
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.AssemblyInfo.cs
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.csproj.CoreCompileInputs.cache
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.MvcApplicationPartsAssemblyInfo.cache
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.RazorAssemblyInfo.cache
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.RazorAssemblyInfo.cs
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\scopedcss\bundle\wapp-1.styles.css
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\scopedcss\projectbundle\wapp-1.bundle.scp.css
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\us553nyqv2-b9sayid5wm.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\5t9ignve6d-61n19gt1b8.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\iit7mejzn2-xtxxf3hu2r.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\vn6b5l7vg2-bqjiyaj88i.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\1gituo8gfx-c2jlpeoesf.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\ocllcppw9c-erw9l3u2r3.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\6cisqdj9bw-aexeepp0ev.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\4nckid15v7-d7shbmvgxk.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\p1l9knzfcr-ausgxo2sd3.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\sp5xbgbhar-k8d9w2qqmf.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\ice7ck9ojo-cosvhxvwiu.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\2tdq4etcj7-ub07r2b239.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\y02yagiwq2-fvhpjtyr6v.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\xwbfv70cqm-b7pk76d08c.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\2ixaqoo2w1-fsbi9cje9m.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\pvvwjcw1vt-rzd6atqjts.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\u9s40r0mul-ee0r1s7dh0.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\o3gbo61ow0-dxx9fxp4il.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\08gxqwnsyk-jd9uben2k1.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\oivls2lfma-khv3u5hwcm.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\cra34x4pva-r4e9w2rdcm.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\fps6vh2c5i-lcd1t2u6c8.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\cll1k01gag-c2oey78nd0.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\6akguttwb7-tdbxkamptv.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\7x1gd5jjq9-j5mq2jizvt.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\2lrl37z0z2-06098lyss8.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\9wiewj3xev-nvvlpmu67g.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\av5v72gbbx-s35ty4nyc5.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\v22qgq37u3-pj5nd1wqec.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\6665339oxf-46ein0sx1k.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\k9jfgsg8pf-v0zj4ognzu.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\jgk5kzkzte-37tfw0ft22.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\clem5e1opx-hrwsygsryq.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\qhn3kfdgy6-pk9g2wxc8p.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\2rvgi3d05e-ft3s53vfgj.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\e8r5pxjxds-6cfz1n2cew.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\456os678pd-6pdc2jztkx.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\nlut0qqzjs-493y06b0oq.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\0avn722oxo-iovd86k7lj.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\0zvx8ij2hs-vr1egmr9el.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\ij4st9pkm1-kbrnm935zg.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\0vrefbir3x-jj8uyg4cgr.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\i4celqfx1w-y7v9cxd14o.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\rl0gmi4kh1-notf2xhcfb.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\grucc1m9di-h1s4sie4z3.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\201ga869em-63fj8s7r0e.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\ttvwo05yjr-0j3bgjxly4.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\zoqub0ujoy-47otxtyo56.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\yatqz899dg-4v8eqarkd7.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\13jvg9mrwe-356vix0kms.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\ghoclp6bz9-83jwlth58m.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\lneh9wkxdb-mrlpezrjn3.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\0q9v53xoiv-lzl9nlhx6b.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\t2xkxu11we-ag7o75518u.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\iem6gvstnm-x0q3zqp4vz.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\87smew3v8s-0i3buxo5is.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\rouoa3bjyo-o1o13a6vjx.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\cwgr0blu9n-ttgo8qnofa.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\8wvwa5ljdq-2z0ns9nrw6.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\tbkv41hkpy-muycvpuwrr.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\j77blexugw-87fc7y1x7t.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\s30yxh8yiv-mlv21k5csn.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\zqa9i6251d-ql4ldmlgvu.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\compressed\mpqqfl6g0k-ql4ldmlgvu.gz
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\staticwebassets.build.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\staticwebassets.development.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.dll
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\refint\wapp-1.dll
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.pdb
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\wapp-1.genruntimeconfig.cache
C:\Azure\web-1\wapp-1\obj\Debug\net9.0\ref\wapp-1.dll
